<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="1"
        android:id="@+id/action_convert"
        android:title="@string/convert"
        app:showAsAction="collapseActionView"/>
    <item
        android:orderInCategory="2"
        android:id="@+id/action_convertimage"
        android:title="@string/convertimage"
        app:showAsAction="collapseActionView"/>
    <item
        android:orderInCategory="3"
        android:id="@+id/action_menu3"
        android:title="@string/menu3"
        app:showAsAction="collapseActionView"/>
    <item
        android:orderInCategory="4"
        android:id="@+id/action_menu4"
        android:title="@string/menu4"
        app:showAsAction="collapseActionView"/>

</menu>